# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# Better Auth Configuration
BETTER_AUTH_SECRET=****
BETTER_AUTH_URL=http://localhost:3000

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Azure OpenAI Configuration
AZURE_RESOURCE_NAME=your-azure-resource-name
AZURE_API_KEY=****


# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a PostgreSQL database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****


# Instructions to create a Redis store here:
# https://vercel.com/docs/redis
REDIS_URL=****

MCP_SERVERS=test_server:http://127.0.0.1:8000/mcp 
